POSTGRES_URL="postgres://default:VCm7YRcbU8zo@ep-proud-heart-a4aja9a3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VCm7YRcbU8zo@ep-proud-heart-a4aja9a3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VCm7YRcbU8zo@ep-proud-heart-a4aja9a3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VCm7YRcbU8zo@ep-proud-heart-a4aja9a3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-heart-a4aja9a3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VCm7YRcbU8zo"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=